<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- GOOGLE FONT  -->
  <link rel="stylesheet" href="css/google-font.css">

  <!-- GOOGLE FONT 4 -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- GOOGLE FONT 6-->
  <link rel="stylesheet" href="">


  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!--   CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- RESPONSVIE CSS -->
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- start header -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Mehedi<span class=" f-pink">.</span></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#expert">expert</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!-- end header -->
  <!-- start banner -->
  <section class=" banner" id="home">
    <div class="container-fluid banner-fluid">
      <div class="row">
        <div class="col">
          <div class="banner-content text-center text-white">
            <h1 class=" text-uppercase">always choose good</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum id facere eum tenetur quibusdam ratione
              ducimus nihil nobis dolorem facilis a sunt, ad fuga.</p>
            <a href="#" class=" btn btn-primary">our menu</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end banner -->

  <!-- start about us -->
  <section class=" about s-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-left">
            <h2><span class=" f-pink">A</span>bout us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo voluptatibus, fugiat numquam,
              laudantium similique fuga voluptate esse enim, voluptates tempora! Hic consequuntur accusamus architecto?
              Dolorum veritatis ullam repudiandae explicabo, distinctio tempore iste vel quis voluptatem nostrum atque
              cumque, cum, accusantium nisi. Debitis facilis dolores nam ipsum est.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo voluptatibus, fugiat numquam,
              laudantium similique fuga voluptate esse enim, voluptates tempora! Hic consequuntur </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-right">
            <img src="img/img1.jpg" class=" img-fluid" alt="">
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end about us -->

  <!-- start our menu section -->
  <section class="our-menu s-padding" id="menu">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="s-tittle text-center">
            <h2>Our <span class=" f-pink">M</span>enu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row s-inner-padding">
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content">
            <img src="img/menu1.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$34</del>
                <p class=" f-pink">$20</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content">
            <img src="img/menu2.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$34</del>
                <p class=" f-pink">$30</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content">
            <img src="img/menu3.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$32</del>
                <p class=" f-pink">$20</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content item-inner">
            <img src="img/menu4.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$34</del>
                <p class=" f-pink">$24</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content item-inner">
            <img src="img/menu5.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$34</del>
                <p class=" f-pink">$26</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
        <!-- ********************** -->
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="our-item-content item-inner">
            <img src="img/menu6.jpg" class=" img-fluid" alt="">
            <div class="menu-inner-content py-3">
              <p>Special Salad</p>
              <div class=" price">
                <del>$34</del>
                <p class=" f-pink">$28</p>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************** -->
      </div>
    </div>
  </section>
  <!-- end our menu section -->

  <!-- start our expert  section -->
  <section class=" kitchen s-padding" id="expert">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="s-tittle text-center">
            <h2>Kitchen <span class=" f-pink">E</span>xpert</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row s-inner-padding">
        <!-- ******************************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="kitchen-expert">
            <div class="overly-icon text-center">
              <div class="shape"></div>
              <ul class=" list-inline">
                <li class=" list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            

              </ul>
            </div>
            <img src="img/expert1.jpg" class=" img-fluid" alt="">

            <p>Bishoop(Someone Famous)</p>
          </div>
        </div>
        <!-- ******************************** -->
        <!-- ******************************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="kitchen-expert">
            <div class="overly-icon text-center">
              <div class="shape"></div>
              <ul class=" list-inline">
                <li class=" list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            

              </ul>
            </div>
            <img src="img/expert2.jpg" class=" img-fluid" alt="">
            <p>Crew(Someone Famous)</p>
          </div>
        </div>
        <!-- ******************************** -->
        <!-- ******************************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="kitchen-expert">
            <div class="overly-icon text-center">
              <div class="shape"></div>
              <ul class=" list-inline">
                <li class=" list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            

              </ul>
            </div>
            <img src="img/expert3.jpg" class=" img-fluid" alt="">
            <p>Easton(Someone Famous)</p>
          </div>
        </div>
        <!-- ******************************** -->
        <!-- ******************************** -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="kitchen-expert">
            <div class="overly-icon text-center">
              <div class="shape"></div>
              <ul class=" list-inline">
                <li class=" list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class=" list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            

              </ul>
            </div>
            <img src="img/expert4.jpg" class=" img-fluid" alt="">
            <p>Ender(Someone Famous)</p>
          </div>
        </div>
        <!-- ******************************** -->
      </div>
    </div>
  </section>
  <!-- end our expert  section -->
  <!-- start contact  -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col">

          <div class="s-tittle text-center">
            <h2>Contact <span class=" f-pink">U</span>s</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="row s-inner-padding">
        <div class="col-lg-7">
          <div class="cardd">
            <h3>Send Message</h3>
            <div class="form-group">
           
              <input type="text" name="" id="" class="form-control my-4" placeholder="Name" aria-describedby="helpId">
              <input type="text" name="" id="" class="form-control my-4" placeholder="E-mail" aria-describedby="helpId">
              <textarea type="text" name="" id="" class="form-control my-4" placeholder="Message" aria-describedby="helpId"></textarea>
              <a href="#" class=" btn btn-primary btn-sm">SEND</a>
           
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="ocntact-right-img">
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact  -->

  <footer>
    <div class="container">
      <div class="">
        <div class="">
          <div class="footer-contetn text-center">
            <p>@Mehedi Hassan Jibon All Right Received By Online Tutorials</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- JQUERY -->
  <script src="js/jquery-3.5.1.min.js"></script>

  <!-- POPPER JS -->
  <script src="js/popper.min.js"></script>


  <!-- BOOTSTRAP JS -->
  <script src="js/bootstrap.min.js"></script>

  <!-- SMOOTH SCROLL -->
  <script src="js/smooth-scroll.polyfills.min.js"></script>


  <!-- CUSTOM JS -->
  <script src="js/custom.js"></script>

</body>

</html>
