/* Medium Layout: 1280px. */

/* @media only screen and (min-width: 992px) and (max-width: 1200px) {

} */


/* Tablet Layout: 768px. */

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
} */


/* Mobile Layout: 320px. */

/* @media only screen and (max-width: 767px) {
   
} */


/* Wide Mobile Layout: 480px. */

/* @media only screen and (min-width: 480px) and (max-width: 767px) {} */


/* Medium Layout: 1280px. */

/* @media only screen and (min-width: 992px) and (max-width: 1200px) {

    
} */


/* Tablet Layout: 768px. */

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar.navbar-expand-lg.navbar-light.fixed-top {
        background: black;
    }
} */


/* Mobile Layout: 320px. */

/* @media only screen and (max-width: 767px) {
   
} */


/* Wide Mobile Layout: 480px. */

/* @media only screen and (min-width: 480px) and (max-width: 767px) {} */




/* custom responsive code */
@media only screen and (min-width: 375px) {
   

}
@media only screen and (max-width: 360px) {
    .banner-content h1 {
        font-size: 25px;
    }

}
/* custom responsive code */
@media only screen and (min-width: 480px) {
   

}
@media only screen and (max-width: 480px) {
    .banner-content h1 {
        font-size: 35px;
    }

}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 
  
}
@media only screen and (max-width: 767px) {
  
    .navbar-nav.ml-auto.mt-2.mt-lg-0 {
        background: rgba(0, 0, 0, 0.418);
        text-align: center;
    }
 

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}