
/* .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
}


.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
} */


/*nav button i {
	background: #fff;
	height: 30px;
	width: 40px;
	padding-top: 5px;
	color: #ffc61a;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}



.dropdown-menu{
	animation-name: mnmove;
	animation-duration: .5s;

}
@keyframes mnmove{
	from{
		opacity: 0;
		transform: translate(0,20px);

	}
	to{
		opacity: 1;
	}
}
.dropdown:hover>.dropdown-menu{
	display: block !important;
	
}




.btn-danger{
	position: relative;
	z-index: 1;

}
.btn-danger::after{
	content: "";
	position: absolute;
	background: black !important;

	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
	z-index: -1;
	border: 1px solid black;
	transition: .4s;

	
}
.btn-danger:hover::after{
	width: 100%;
}










*/





/*====================================== default ======================================*/
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	outline: none;
	
}
body{
	font-family: 'Lato', sans-serif;
	
}

/* ======================================reusable css====================================== */
.f-pink{
	color: #EA0057;
}
.s-padding {
	padding: 100px 0px 4px 0px;
}
.s-inner-padding{
	padding: 80px 0px;
}
.s-tittle h2{
	font-weight: bold;
	font-size: 45px;
}
.s-tittle p{
	color: #000000;
	font-size: 22px;
	font-weight: 400;
}
.btn-primary {
	color: #fff;
	background-color: #EA0057;
	border-color: #EA0057;
	width: 148px;
	height: 45px;
	font-size: 22px !important;
	text-transform: uppercase;
	transition: .8s all ease-in-out;
	-webkit-transition: .8s all ease-in-out;
	-moz-transition: .8s all ease-in-out;
	-ms-transition: .8s all ease-in-out;
	-o-transition: .8s all ease-in-out;
}
.btn-primary:hover {
	color: #EA0057;
	background-color: transparent;
	border-color: #EA0057;
}
nav.nav-bg{
	transition: .5s all ease-in-out;
	-webkit-transition: .5s all ease-in-out;
	-moz-transition: .5s all ease-in-out;
	-ms-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
}
nav.nav-bg{
	background: rgba(0, 0, 0, 0.76);
}

.navbar-light .navbar-toggler {
	color: transparent; 
 border-color: transparent;
}
.navbar-toggler {

    border: none;
  
}

button:focus {
    
    outline: none;
}
/* ======================================header css====================================== */
.navbar-light .navbar-nav .nav-link {
	color: #ffffff;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 500;
}

.navbar-light .navbar-nav .active > .nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show > .nav-link {
	color: #EA0057;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #EA0057;
}

.navbar-light .navbar-brand {
	color: rgba(255, 255, 255, 0.9);
	transition: .5s all ease-in-out;
	-webkit-transition: .5s all ease-in-out;
	-moz-transition: .5s all ease-in-out;
	-ms-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #EA0057;
}
.navbar-brand span{
	transition: .5s all ease-in-out;
	-webkit-transition: .5s all ease-in-out;
	-moz-transition: .5s all ease-in-out;
	-ms-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover span {
	color: #ffffff;
}

.navbar-brand {
	font-size: 30px !important;
	font-weight: bolder;
}

nav button i {
	background: #fff;
	height: 30px;
	width: 40px;
	padding-top: 5px;
	color: #EA0057;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}
/* ======================================banner css====================================== */
.banner{
	background: url(../img/bg.jpg);
	height: 95vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.banner .banner-fluid {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

.banner .banner-content {
	max-width: 700px;
}

/* ======================================about css====================================== */
.about-left h2 {
	font-weight: bold;
}

/* ======================================our menu item css====================================== */

.menu-inner-content {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.price {
	display: flex;
	flex-direction: row;
}

.price del {
	margin-right: 16px;
}

.menu-inner-content p,del {
	font-size: 20px;
	font-weight: bold;
	opacity: .8;
}

.our-item-content {
	background: white;
	
	box-shadow: 0px 0px 4px 3px #e1dfdf;
	
}
.our-item-content.item-inner{
	margin-top: 30px;
}

.our-item-content img{
	transition: .5s all ease-in-out;
	-webkit-transition: .5s all ease-in-out;
	-moz-transition: .5s all ease-in-out;
	-ms-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
	opacity: 0.5;

}
.our-item-content:hover img{
	opacity:1;
}

/* ======================================kitchen expert  css====================================== */


.kitchen-expert p {
	font-size: 20px;
	font-weight: bold;
	opacity: .8;
}
.overly-icon.text-center {
	background: #EA0057;
}
/* ======================================contact us  css====================================== */
.cardd {
	background: white;
	padding: 20px 20px;
	box-shadow: 0px 0px 12px 6px #F4F4F4;
}

.kitchen-expert:hover .overly-icon{
	opacity: 1;
}

.overly-icon.text-center ul li a i {
	color: #fff;


}

.overly-icon.text-center {
	background: #EA0057;
	position: relative;
	opacity: 0;
	transition: .5s all ease-in-out;
	-webkit-transition: .5s all ease-in-out;
	-moz-transition: .5s all ease-in-out;
	-ms-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
	padding: 1px 0px;
}
.shape {
	clip-path: polygon(44% 100%, 0 0, 100% 0);
	background: #ea0057;
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: -29px;
	left: 50%;
	transform: translate(-50%,-50%);
}
.ocntact-right-img{
	background: url(../img/bg3.jpg);
	background-repeat: no-repeat;
}
/* ======================================footer  css====================================== */
footer{
	background: #EA0057;
	height: 50px;
	line-height: 50px;
	color: #fff;
}

.footer-contetn p {
	margin: 0px !important;
}

